<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:clickable="true"
    android:elevation="3dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/info_enemies"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/stone_dialog"/>

            <RelativeLayout
                android:id="@+id/info_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/rel_enemy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/enemy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:text="Infected "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/list_of_enemies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/enemy_text"
                        android:orientation="horizontal"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_enemy">

                    <TextView
                        android:id="@+id/hearts_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:text="Lives "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/list_of_hearts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_toEndOf="@+id/hearts_txt"
                        android:orientation="horizontal"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_live">

                    <TextView
                        android:id="@+id/level_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:text="Level "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"/>

                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/info_enemies"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/s_btn"
        android:scaleType="fitXY"
        android:text="next"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>