<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/middle_game_dialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/stone_dialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"

            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/set_title"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/set_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set_title"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/set_title"
            android:text="Music: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/music_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_selector"
            />






    </androidx.cardview.widget.CardView>


</RelativeLayout>