<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stone_dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_score_is"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/your_score"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:id="@+id/edit_name"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:padding="10dp"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/save_to_record_table"
        android:background="@drawable/s_btn"
        android:text="@string/save"/>




</LinearLayout>